# mini-scada

./: .gitignore  MiniScada.sln  README.md  docker-compose.yml
src/ApiGateway/: Dockerfile  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/ConsensusService/: ActiveSensorsMaintainer.cs  ConsensusService.cs  ConsensusService.csproj  Dockerfile  Program.cs  SensorActivityMonitor.cs  Worker.cs
src/IngestionService/: Dockerfile  IngestionService.csproj  IngestionService.http  Program.cs  appsettings.Development.json  appsettings.json
src/IngestionService/Controllers/: HeartbeatController.cs  IngestController.cs  ReportsController.cs  SensorsController.cs
src/IngestionService/Interfaces/: INotificationService.cs
src/IngestionService/Properties/: launchSettings.json
src/IngestionService/Services/: AntiReplayService.cs  NotificationServiceClient.cs  SensorMonitorService.cs  SensorRateLimitService.cs  StubNotificationService.cs
src/NotificationClient/: NotificationClient.csproj  Program.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
src/NotificationService/Controllers/: NotificationsController.cs
src/NotificationService/Hubs/: NotificationsHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SensorClient/: Program.cs  SensorClient.csproj  SensorConfig.cs  appsettings.json  script.ps1
src/Shared/DTOs/: AlarmNotificationDto.cs  HeartbeatDto.cs  HeartbeatResponseDto.cs  SecureMessageDto.cs  SensorReadingDto.cs  SensorReadingPayload.cs
src/Shared/Data/: ScadaDbContext.cs
src/Shared/Migrations/: 20260612224826_InitialCreate.Designer.cs  20260612224826_InitialCreate.cs  20260612233607_AddSensorPublicKey.Designer.cs  20260612233607_AddSensorPublicKey.cs  20260616202804_AddConsensusEntities.Designer.cs  20260616202804_AddConsensusEntities.cs  ScadaDbContextModelSnapshot.cs
src/Shared/Models/: AlarmEvent.cs  Consensus.cs  DataQuality.cs  Heartbeat.cs  Measurement.cs  Sensor.cs
src/Shared/Security/: CryptoService.cs
